<!DOCTYPE html>
<html>
<head>
	<title>Resume of Chang Yih Wen</title>
	<link rel="stylesheet" href="myresumeStyle.css"/>
</head>
<body>
	<main>
	<h1>Chang Yih Wen</h1>
	<section>
		<p>Tampines Street 81, Block 817, # 08-578, Singapore 520817</p>
		<p>+65 91144787 | <a href="mailto:kupomoggle@hotmail.com">kupomoggle@hotmail.com</a></p>
	</section>

	<section>
		<h2>Qualifications</h2>
		<table>
			<tr><td>Aug 2015</td><td>–</td><td>Obtain ACTA Certification (Advance Certificate in Training and Assessment)</td></tr>
			<tr><td>Aug 2010</td><td>–</td><td>Graduated from University of South Australia with Degree in Communication and Media Management</td></tr>
			<tr><td>Jun 2003</td><td>–</td><td>Graduated from Nanyang Polytechnic with Diploma in Digital Media Design</td></tr>
		</table>
	</section>

	<section>
		<h2>Employment History</h2>
		<article>
			<p><strong>Company Name:</strong> Singapore Management University (April 2016 – Present)</p>
			<p><strong>Position Held:</strong> Blended Learning Developer</p>
			<h3>Description of Responsibilities:</h3>
			<ul>
				<li>Spearhead development of e-learning content within Master in Technology and Business (MITB) program</li>
				<li>Provide multimedia and video production support to internal stakeholders</li>
				<li>Work with in-house instructional designer to create engaging and pedagogically sounded learning content</li>
			</ul>
			<h3>Notable Accomplishments:</h3>
			<ul>
				<li>Developed responsive HTML e-learning platform that is SCORM compliant and mobile friendly</li>
				<li>Coordinated and produced all 32 course introductory videos in the program</li>
			</ul>
		</article>
		<hr>

		<article>
			<p><strong>Company Name:</strong> Singapore University of Social Sciences (Sept 2011 – Mar 2016)</p>
			<p><strong>Position Held:</strong> Multimedia Executive</p>
			<h3>Description of Responsibilities:</h3>
			<ul>
				<li>Liaise with vendors on the status and quality of out-sourced projects (ePub-conversions)</li>
				<li>Development of e-learning projects such as: ePub, HTML courses, Flash animations</li>
				<li>R&D of various interactivities to be implemented into e-learning development for enhanced learning</li>
				<li>Provide technical advice and assistance to internal stakeholders</li>
			</ul>
			<h3>Notable Accomplishments:</h3>
			<ul>
				<li>Support Manager in leading and developing a effective team by introducing new workflows to increase productivity</li>
				<li>Developed the University's online e-learning template using responsive web techniques to overcome the limitations of mobile environment</li>
				<li>Led the development of reusable interactive elements for University's e-Publication initiative</li>
			</ul>
		</article>
		<hr>

		<article>
			<p><strong>Company Name:</strong> Verztec Consulting Pte. Ltd. (Jul 2010 – Sept 2011)</p>
			<p><strong>Position Held:</strong> Multimedia Developer / Designer</p>
			<h3>Description of Responsibilities:</h3>
			<ul>
				<li>Development of level-2 e-training courses, customized eLearning solutions, interactive games and other projects</li>
				<li>Design and illustrate in accordance to project requirements</li>
				<li>Manage and ensure smooth development process from start till completion</li>
			</ul>
			<h3>Notable Accomplishments:</h3>
			<ul>
				<li>Developed Flash template for all eLearning -projects</li>
				<li>Set development guidelines, shorten project delivery time and minimize inconsistency between projects</li>
				<li>Designed interactive touch screen presentation for HR Summit 2011</li>
				<li>Complete a series of UBS eLearning solutions</li>
			</ul>
		</article>
		<hr>

		<article>
			<p><strong>Company Name:</strong> Marshall Cavendish Online (Feb 2006 – Jul 2010)</p>
			<p><strong>Position Held:</strong> Multimedia Designer</p>
			<h3>Description of Responsibilities:</h3>
			<ul>
				<li>Design and illustration of multimedia courseware, marketing materials and other design assignments</li>
				<li>Supported the Education & Training department to conduct multimedia lessons in various schools ranging from Primary - Secondary levels</li>
			</ul>
			<h3>Notable Accomplishments:</h3>
			<ul>
				<li>Complete Self-Directed Learning modules that guides users on the various functions of company's LMS</li>
				<li>Front-end programming of eLearning materials (Action-scripting)</li>
			</ul>
		</article>

	</section>
	</main>
</body>
</html>